md-sidenav-layout.m2app-dark {
  background: black;
}

md-sidenav {
  width: 200px;
}

.app-content {
  /*padding: 20px;*/
}

.app-content md-card {
  margin: 20px;
}

/*.app-sidenav {
  padding: 10px;
  min-width: 100px;
}*/

.app-content md-checkbox {
  margin: 10px;
}

.app-toolbar-filler {
  flex: 1 1 auto;
}

.app-toolbar-menu {
  padding: 0 14px 0 14px;
  color: white;
}

.app-icon-button {
  box-shadow: none;
  user-select: none;
  background: none;
  border: none;
  cursor: pointer;
  filter: none;
  font-weight: normal;
  height: auto;
  line-height: inherit;
  margin: 0;
  min-width: 0;
  padding: 0;
  text-align: left;
  text-decoration: none;
}

.app-action {
  display: inline-block;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.app-spinner {
  height: 30px;
  width: 30px;
  display: inline-block;
}

.app-input-icon {
  font-size: 16px;
}

.app-list {
  border: 1px solid rgba(0,0,0,0.12);
  width: 350px;
  margin: 20px;
}

.app-progress {
  margin: 20px;
}


.carousel-item img{
  width: 1150px;
  height: 752px;
}


#slide .carousel-caption
{
  z-index: 99;
  left: 5%;
  right: 5%;
}
#slide .description
{
  color: white;
}

#slide .title{
  font-size: 30px;
  color: white;
  cursor: pointer;
}

#slide .title:hover{
  text-decoration: underline;
}

#slide .background
{
  background: rgba(0, 0, 0, 0) linear-gradient(transparent, rgba(0, 0, 0, 0.85)) repeat scroll 0 0;
  z-index: 8;
  position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%
}


#slide .news-time
{
  background: rgba(0, 0, 0, 0.5);
  color: #FBC02D;
}

#slide .author
{
  color: black;
  background-color: #FBC02D;
}



#slide .news-category p {
    /*color: #fff;*/
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 2px;
      display: table;
  }


#slide-sider
{

}


#slide-sider .carousel-caption
{
  z-index: 99;
  left: 5%;
  right: 5%;
       padding-bottom: 0px;
       bottom: 0px;
       text-align: left;
}

#slide-sider  img{
  width: 685px;
}

#slide-sider .description
{
  color: white;
}

#slide-sider .title{
  font-size: 20px;
  color: white;
  cursor: pointer;
}

#slide-sider .title:hover{
  text-decoration: underline;
}

#slide-sider .background
{
  background: rgba(0, 0, 0, 0) linear-gradient(transparent, rgba(0, 0, 0, 0.85)) repeat scroll 0 0;
  z-index: 8;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  right: 0;
}


#slide-sider .news-time
{
  background: rgba(0, 0, 0, 0.5);
  color: #FBC02D;
      /*color: $primary-color;*/
}

#slide-sider .author
{
  color: black;
  background-color: #FBC02D;
}



#slide-sider .news-category p {
    /*color: #fff;*/
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 2px;
      display: table;
  }



  #blog img {
      min-height: 472px;
  }

#share-buttons
{
  background-color:#212121;
}
/*
.sb-container .sb-buttons
{
  margin: 0px !important;
  padding: 20px !important;
}*/
